#
#Thu Nov 21 00:52:56 ART 2013
app.version=1.0
app.id=NibiruMobileSample
app.mainclass=ar.com.oxen.nibiru.mobile.sample.ios.app.SampleApplicationDelegate
app.executable=NibiruMobileSample
app.build=1
app.name=NibiruMobileSample
